Colors_MVVM/View/MainWindow.xaml

<Window x:Class="Colors_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colors_MVVM" xmlns:viewmodel="clr-namespace:Colors_MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,-5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox x:Name="checkBoxAplha" 
                          Grid.Row="0" 
                          Grid.Column="0" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
                <CheckBox x:Name="checkBoxRed" 
                          Grid.Row="1" 
                          Grid.Column="0" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" />
                <CheckBox x:Name="checkBoxGreen" 
                          Grid.Row="2" 
                          Grid.Column="0" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
                <CheckBox x:Name="checkBoxBlue" 
                          Grid.Row="3" Grid.Column="0" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>


                <TextBlock Grid.Row="0" 
                           Grid.Column="1" 
                           TextAlignment="Center" 
                           VerticalAlignment="Center" >
                    Alpha:
                </TextBlock>
                <TextBlock Grid.Row="1" 
                           Grid.Column="1" 
                           TextAlignment="Center" 
                           VerticalAlignment="Center" >
                    Red:
                </TextBlock>
                <TextBlock Grid.Row="2" 
                           Grid.Column="1" 
                           TextAlignment="Center" 
                           VerticalAlignment="Center" >
                    Green:
                </TextBlock>
                <TextBlock Grid.Row="3" 
                           Grid.Column="1" 
                           TextAlignment="Center" 
                           VerticalAlignment="Center" >
                    Blue:
                </TextBlock>

                <TextBlock Text="{Binding Value, ElementName=sliderAlpha}" 
                           Grid.Row="0" 
                           Grid.Column="2" 
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Value, ElementName=sliderRed}" 
                           Grid.Row="1" 
                           Grid.Column="2" 
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Value, ElementName=sliderGreen}" 
                           Grid.Row="2" 
                           Grid.Column="2" 
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Value, ElementName=sliderBlue}" 
                           Grid.Row="3" 
                           Grid.Column="2" 
                           VerticalAlignment="Center" />

                <Slider DataContext="{Binding ThisColor}" 
                        IsEnabled="{Binding IsChecked, ElementName=checkBoxAplha}"
                        Value="{Binding Path=Alpha, UpdateSourceTrigger=PropertyChanged}" 
                        x:Name="sliderAlpha" 
                        IsSnapToTickEnabled="True" 
                        Grid.Row="0" 
                        Grid.Column="3" 
                        Maximum="255"/>
                <Slider DataContext="{Binding ThisColor}"
                        IsEnabled="{Binding IsChecked, ElementName=checkBoxRed}"
                        Value="{Binding Path=Red, UpdateSourceTrigger=PropertyChanged}" 
                        x:Name="sliderRed" 
                        IsSnapToTickEnabled="True" 
                        Grid.Row="1" 
                        Grid.Column="3" 
                        Maximum="255"/>
                <Slider DataContext="{Binding ThisColor}"
                        IsEnabled="{Binding IsChecked, ElementName=checkBoxGreen}"
                        Value="{Binding Path=Green, UpdateSourceTrigger=PropertyChanged}" 
                        x:Name="sliderGreen" 
                        IsSnapToTickEnabled="True" 
                        Grid.Row="2" 
                        Grid.Column="3" 
                        Maximum="255" />
                <Slider DataContext="{Binding ThisColor}" 
                        IsEnabled="{Binding IsChecked, ElementName=checkBoxBlue}"
                        Value="{Binding Path=Blue, UpdateSourceTrigger=PropertyChanged}" 
                        x:Name="sliderBlue" 
                        IsSnapToTickEnabled="True"
                        Grid.Row="3"
                        Grid.Column="3"
                        Maximum="255"/>

                <Label x:Name="labelColor" 
                       DataContext="{Binding ThisColor}" 
                       Background="{Binding GetColor}"
                       Grid.Row="0"
                       Grid.RowSpan="5"
                       Grid.Column="4"
                       Margin="10"/>

                <Button Command="{Binding AddCommand}" 
                        Grid.Row="4"
                        Grid.Column="1" 
                        FontWeight="Bold">Add</Button>
            </Grid>


            <Grid Grid.Row="1">
                <ListBox  Margin="10" 
                          ItemsSource="{Binding Colors}" 
                          SelectedItem="{Binding SelectedColor}"
                          x:Name="listBoxColors">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" 
                                        Orientation="Horizontal">
                                <TextBlock Text="{Binding ColorNumber}" 
                                           Margin="5" 
                                           Width="70">
                                </TextBlock>
                                <TextBlock Background="{Binding GetColor}" 
                                           Margin="2" 
                                           Width="590">
                                </TextBlock>
                                <Button DataContext="{Binding Path=DataContext,
                                        RelativeSource={RelativeSource 
                                        AncestorType={x:Type Window}}}"
                                        Command="{Binding DeleteCommand}" 
                                        Margin="5" 
                                        Width="60">
                                    Delete
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>


        </Grid>



    </Grid>
</Window>
